{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "simao launch C/C++: cmake build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/../build/${fileBasenameNoExtension}",
            "args": ["10", "4", "4", "0", "22", "11"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "Build simao"
        }
    ]
}
