{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure DEBUG ..",
            "type": "process",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${fileDirname}/.."
            },
            "group": {
                "kind": "build"
            },
            "detail": "CMake configure task -simao."
        },
        {
            "label": "Configure DEBUG",
            "type": "process",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build"
            },
            "detail": "CMake configure task -simao."
        },
        {
            "label": "Build simao",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "-j10"
            ],
            "group": {
                "kind": "build"
            },
            "options": {
                "cwd": "${fileDirname}"
            },

            "dependsOrder": "sequence",
            "dependsOn": [
                "Configure DEBUG"
            ]
        },
        {
            "label": "Build simao ..",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "-j10"
            ],
            "group": {
                "kind": "build"
            },
            "options": {
                "cwd": "${fileDirname}/.."
            },

            "dependsOrder": "sequence",
            "dependsOn": [
                "Configure DEBUG .."
            ]
        }
    ]
}